.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 10vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.reposGrid {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.listItem {
  padding: 30px;
  margin: 30px;
  box-shadow: 1px 2px 10px 2px rgba(0,0,0,.1);
  display: flex;
  justify-content: flex-start;
}

.listItem .container {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 10px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.film {
  list-style: none;
  text-align: left;
  box-shadow: 1px 2px 10px 2px rgba(0,0,0,.1);
  margin: 30px;
  padding: 10px;
}

h3 {
  margin: 0;
}

.row {
  display: flex;
  align-items: center;
}

.row > * {
  padding-right: 10px;
}

.row label {
  font-weight: bold;
}

.menu {
  list-style: none;
  display: flex;
  justify-content: space-around
}

.card {
  padding: 30px;
  box-shadow: 1px 2px 10px 2px rgba(0,0,0,.1);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
